<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字涂抹</title>
    <style>
        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .content .title {
            position: relative;
            text-align: center;
        }

        .content .title::before {
            content: '这是一个文字涂抹效果';
            position: absolute;
            background: linear-gradient(to right, #f07c82, #e8787e);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            white-space: nowrap;
            animation: textSmear 3s infinite linear;
        }

        @keyframes textSmear {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="title">这是一个文字涂抹效果</h1>
    </div>
</body>

</html>